@youwol/flux-plotly: PersistentData
Module: lib/serie-2d.module / ModuleSerie2D
Class PersistentData
Configuration of the module
Hierarchy
PersistentData
Index
Properties
coordinates
extraOptions
mode
serieId
serieName
Properties
Readonly coordinates
coordinates: string | ((data: any) => { x: ArrayLike<number>; y: ArrayLike<number> }) = ...
A function that maps the incoming data to the coordinates (x,y). The argument 'data' is the data part of the incoming message The return object must contains x,y properties as array of numbers of same size.
An example from an incoming message that contains a dataframe in the data part:
```
return (data) => {
    return {
        x: data.series.A,  // assume the column A exists in the dataframe
        y: data.series.B   // assume the column B exists in the dataframe
    }
}
```
Readonly extraOptions
extraOptions: any = ...
Allow to provide extra rendering option not explicitly exposed here. See https://plotly.com/javascript/line-charts/
Example:
```
return {
   text: ['Australia', 'Japan', 'South Korea', 'Malaysia', 'China', 'Indonesia', 'Philippines', 'India'],
   marker: {
       color: 'rgb(234, 153, 153)',
       size: 12
   }
}
```
The properties defined here have the least priority compared to the ones explicitly provided in the configuration (e.g. name, x, y, ...).
Readonly mode
mode: string = ...
Define the display mode, either: * markers * lines+markers * lines
Readonly serieId
serieId: string = "serie2D"
Id of the serie. When included in a scene (e.g. a ScatterPlot module), only the latest serie included for a particular 'serieId' is displayed.
Readonly serieName
serieName: string = "serie2D"
Display name of the serie
